/*RESET*/
*{margin: 0; padding: 0; font-size:100%; box-sizing: border-box, font-family: 'hk grotesk', Helvetica, Arial, sans-serif;}
ul{list-style:none;}
a{text-decoration:none; cursor:pointer; opacity:0.9}
a:hover{opacity: 1;}
body{width: 100%;}



img{
    max-width: 100%;
    display: block;
}
/*HEADER*/
.header{
    width: 100%;
    background-color: #ffffff;
    height: 90px;
    margin: auto;
    position: fixed;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}


.logo{
    width: 10%;
    vertical-align: baseline;
    font-size: 100%;
    position: absolute;
    padding-left: 730px;
    

}

.menu{
    width: 1.625em;
    object-position: center;
    object-fit: contain;
    padding-left: 1550px;
    line-height: 20px;
     
}


/*HERO*/
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}


.hero img{
    margin-bottom: 40px;

    margin-left: 40px;
    width: 835px;
    height: 685px;
}

.hero h1{
    text-align: center;
    color: #000;
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.hero h2{
    text-align: center;
    padding: 10px 0;
    color: rgb(139, 139, 139);
    font-size: 14px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height:20px;
    padding-right: 40px;

}

.hero h2:hover{
    color: rgb(160, 152, 152);

}
.hr{
    width: 100%;
    height: 2px;
    margin-bottom: 70px;
}


/*BARRA COM TRANSIÇÃO*/

.barra .txt-barra{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: #ffffff;
}

.barra .txt-barra h1{
    text-align: center;
    color: #6B6B6B;
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

/*PRODUCTS*/

h3{
    color: #A9A9A9;
    font-size: 14px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.products h3{
    margin: 40px 0;
    text-align: center;
}
.products .container-products{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    flex-grow: 1;
    margin: 40px 0;
}


.products .container-products .column img{
    width: 365px;
    height: 256px;
}


.products .container-products .column h1{
    text-align: center;
    padding: 10px 0;
    color: #A9A9A9;
    font-size: 14px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height:20px;
}
.products .container-products .column h2{
    text-align: center;
    color: #6B6B6B;
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}


/*CATALOG*/

.catalog h3{
    text-align: center;
}
.catalog{
    padding-top: 80px;
    padding-bottom: 80px;

}
.catalog .container-catalog{
    background-image: url("https://www.exteta.it/wp-content/uploads/2020/03/EXTETA-CATALOGUEcover-min.jpg");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 50px;

}


.catalog .container-catalog p{
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 31px;
    color: black;
    text-align: center;
   
}

.catalog h2{
    color: #A9A9A9;
    font-size: 14px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.catalog h2:hover{
    color: rgb(190, 190, 190);
}


/*MATERIAL*/

.material{
    background-image: url("https://www.exteta.it/wp-content/uploads/2020/03/Cover-covid-19-min.jpg");
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
}

.material p{
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    color: black;
    text-align: center;
}


.material h3{
    color: rgb(51, 45, 45);
    text-align: center;
}

.material h3:hover{
    color: rgb(68, 61, 61);

}

/*TEXTO*/

.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.texto h3{
    text-align: center;
    padding: 40px 0;
}

.texto p{
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    color: #000000;
    text-align: center;
    padding: 40px 0;
    width: 800px;
}

.texto h2{
    text-align: center;
    padding: 40px 0;
    color: rgb(158, 154, 154);
    font-size: 14px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.texto h2:hover{
    color: rgb(199, 197, 197);

}




/*DESIGN/PROJECT (lembrar da barra de rolagem)*/

.design-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.design-projects .container-design-projects{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    margin: 40px;
}

.design-projects .container-design-projects .design-projects{

    padding: 15px 20px;
}

.design-projects .container-design-projects .design-projects img{
    padding: 30px ;

}

.design-projects .container-design-projects .design-projects h1{
    text-align: center;
    padding: 10px 0;
    color: #A9A9A9;
    font-size: 14px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height:20px;
}

.design-projects .container-design-projects .design-projects h4{
    text-align: center;
    color: rgb(48, 47, 47);
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  
}

/*FOOTER*/

.container-footer{
    display: flex;
    flex-direction:row;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    margin-top: 70px;
}


.container-footer .icons{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    
}


.container-footer .icons img{
    width: 25px;
    height: 25px;
    padding-right: 5px;
}



.container-footer .logo-footer img{
    width: 100px;
}

.container-footer p{
    text-align: left;
    color: rgb(48, 47, 47);
    font-family: 'hk grotesk', "Times New Roman", Times, serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
}

.container-footer .subscribe{
    padding-right: 40px;
    text-align: left;
    color: #A9A9A9;
    font-size: 11px;
    font-family: 'hk grotesk', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height:15px;
}

@font-face{
    font-family: 'hk grotesk';
    src: url(fonts/HKGrotesk-Medium.otf)
}