<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portifólio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/o_que_fazemos.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
    <body>
        <section class="o_que_fazemos">
            <h1>O que fazemos</h1>
            <div class="container">
                <div class="container-row">
                    <div class="container-column">
                        <img src="https://static.wixstatic.com/media/c00d30_62e50545117f4b4cb4b4e4225f815143~mv2.png/v1/fill/w_181,h_151,al_c,q_85/site-05.webp" alt="">
                        <h2>MARKETING
                            DIGITAL</h2>
                        <p>Gerar visibilidade para iniciativas de impacto social através 
                            das ferramentas digitais, criando sites e redes 
                            sociais que se comuniquem  com o público-alvo.</p>
                    </div>
                    <div class="container-column">
                        <img src="https://static.wixstatic.com/media/c00d30_266fba12a2424e51b26a5bb0e848b96e~mv2.png/v1/fill/w_180,h_150,al_c,q_85/site-06.webp" alt="">
                        <h2>GERENCIAMENTO
                            DE CONTEÚDO</h2>
                        <p>Trabalhar com a comunicação online da  organização, gerenciando o 
                            conteúdo das redes sociais e do site institucional.</p>
                    </div>
                </div>
                
                <div class="container-row">
                    <div class="container-column">
                        <img src="https://static.wixstatic.com/media/c00d30_644aee4c7549455f83eb201ee00773ef~mv2.png/v1/fill/w_180,h_150,al_c,q_85/site-07.webp" alt="">
                        <h2>IDENTIDADE
                            VISUAL</h2>
                        <p>Buscar soluções inovadoras para o desenvolvimento de marcas, criando uma 
                            identidade e favorecendo o reconhecimento das organizações.</p>
                    </div>
                    <div class="container-column">
                        <img src="https://static.wixstatic.com/media/c00d30_455b47ade66f4a5ebdb5e7f0736d3b03~mv2.png/v1/fill/w_180,h_150,al_c,q_85/site-08.webp" alt="">
                        <h2>CAMPANHAS
                            DE DIVULGAÇÃO</h2>
                        <p>Planejar, desenvolver e aplicar estratégias de comunicação 
                            eficientes para criação de materiais de divulgação emdiversas mídias.</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="com_quem_trabalhamos">
            <div class="img-txt-trabalhamos">
                <div class="img-trabalhamos">
                    <img src="https://static.wixstatic.com/media/c00d30_47ef2c3a3c76491aaf515390fdf7b7e5~mv2.png/v1/fill/w_532,h_416,al_c,q_85,usm_0.66_1.00_0.01/2-12.webp">
                </div>
                <div class="txt-trabalhamos">
                    <h1>Com quem trabalhamos</h1>
                    <p>A Kio presta serviços para iniciativas que tenham como objetivo
                        principal gerar impacto social, podendo ser <b>Organizações sem Fins Lucrativos</b> ou <b>Negócios Sociais.</b></p>
                    <p>A agência também atua com a área de <b>responsabilidade social de empresas, Institutos e Fundações.</b></p>
                </div>
            </div>
        </section>

        

    <section class="portifolio">
        <div class="port">
            <h1>Nosso Portifólio</h1>
            <div class="imagens">
                <div class="line">
                    <div class="img-1">
                        <div class="img-1-1">
                            <img src="https://static.wixstatic.com/media/c00d30_512b7fcd8c35465ab39b80aba77f22c6~mv2.png/v1/crop/x_0,y_0,w_300,h_300,q_85/c00d30_512b7fcd8c35465ab39b80aba77f22c6~mv2.webp">
                        </div>
                    <!-- <div class="img-1-2">
                            <h2 class="fundo">Livro "Entre contos do Rio"</h2>
                            <h3 class="fundo">Ilustração e Editorial</h3>
                        </div>-->
                    </div>
                    <div class="img-2">
                        <div class="img-2-1">
                            <img src="https://static.wixstatic.com/media/c00d30_4ba948d7cad54a958d80ee62b590b0e8~mv2.png/v1/crop/x_0,y_0,w_300,h_300,q_85/c00d30_4ba948d7cad54a958d80ee62b590b0e8~mv2.webp">
                        </div>
                        <!--  <div class="img-2-2">
                            <h2 class="fundo">Design da marca Aflora</h2>
                            <h3 class="fundo">Identidade Visual</h3>
                        </div>-->
                    </div>
                    <div class="img-3">
                        <div class="img-3-1">
                            <img src="https://static.wixstatic.com/media/c00d30_0d752985b02f423d874193c311d12691~mv2.png/v1/crop/x_0,y_0,w_300,h_300,q_85/c00d30_0d752985b02f423d874193c311d12691~mv2.webp">
                        </div>
                        <!--  <div class="img-3-2">
                            <h2 class="fundo">Site do Instituto Triunfo</h2>
                            <h3 class="fundo">Web design</h3>
                        </div>-->
                    </div>
                </div>
                <div class="line">
                    <div class="img-4">
                        <div class="img-4-1">
                            <img src="https://static.wixstatic.com/media/c00d30_ac0b5428efad4e1c8e8dc81ba6113e35~mv2.png/v1/crop/x_0,y_0,w_300,h_300,q_85/c00d30_ac0b5428efad4e1c8e8dc81ba6113e35~mv2.webp">
                        </div>
                        <!--  <div class="img-4-2">
                            <h2 class="fundo">ALL.U.RE<br>Tudo o que você é</h2>
                            <h3 class="fundo">Campanha de divulgação</h3>
                        </div>-->
                    </div>
                    <div class="img-5">
                        <div class="img-5-1">
                            <img src="https://static.wixstatic.com/media/c00d30_941e3ce255ba4199be7b3f218fb4c1b7~mv2.png/v1/fill/w_300,h_300,al_c,q_85,usm_0.66_1.00_0.01/c00d30_941e3ce255ba4199be7b3f218fb4c1b7~mv2.webp">
                        </div>
                        <!--  <div class="img-5-2">
                            <h2 class="fundo">Comunicação Edital Coca-Cola FEMSA Brasil</h2>
                            <h3 class="fundo">ID e Web design</h3>
                        </div>-->
                    </div>
                    <div class="img-6">
                        <div class="img-6-1">
                            <img src="https://static.wixstatic.com/media/c00d30_5b47e8b81dae4271847cf188937b0626~mv2.png/v1/fill/w_300,h_300,al_c,q_85,usm_0.66_1.00_0.01/c00d30_5b47e8b81dae4271847cf188937b0626~mv2.webp">
                        </div>
                        <!--  <div class="img-6-2">
                            <h2 class="fundo">Redes sociais Instituto Invepar</h2>
                            <h3 class="fundo">Rede Social</h3>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
       
    </section>

        <section class="parceiros">
        
            <h1>Confira quem confia<br> no nosso trabalho</h1>
            <div class="slider-parceiros">
                <i class="glyphicon glyphicon-chevron-left"></i>
                <img src="https://static.wixstatic.com/media/c00d30_a050da0fc9424ec0abe51bf1750f1e37~mv2.png/v1/fill/w_314,h_236,al_c,q_85,usm_0.66_1.00_0.01/c00d30_a050da0fc9424ec0abe51bf1750f1e37~mv2.webp">
                <img src="https://static.wixstatic.com/media/c00d30_b2294825300b462ba4ae94a9f85503fc~mv2.png/v1/fill/w_314,h_236,al_c,q_85,usm_0.66_1.00_0.01/c00d30_b2294825300b462ba4ae94a9f85503fc~mv2.webp">
                <img src="https://static.wixstatic.com/media/c00d30_af7189d4c23244d282a81a164b087db3~mv2.png/v1/fill/w_314,h_236,al_c,q_85,usm_0.66_1.00_0.01/c00d30_af7189d4c23244d282a81a164b087db3~mv2.webp">
                <img src="https://static.wixstatic.com/media/c00d30_aad94ddae2df4fcabee3112ba9009788~mv2.png/v1/fill/w_314,h_236,al_c,q_85,usm_0.66_1.00_0.01/c00d30_aad94ddae2df4fcabee3112ba9009788~mv2.webp">
                <img src="https://static.wixstatic.com/media/c00d30_7a2b4151e13a45579420456f292d8a0d~mv2.png/v1/fill/w_314,h_236,al_c,q_85,usm_0.66_1.00_0.01/c00d30_7a2b4151e13a45579420456f292d8a0d~mv2.webp">
                <i class="glyphicon glyphicon-chevron-right"></i>
            </div>

        </section>

        <section class="contato">
            <h1>Entre em contato</h1>
            <div class="entre_em_contato">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.27015303691!2d-43.18188128503436!3d-22.903404385013506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f35b69b05ed%3A0x9754187a114eb761!2sAg%C3%AAncia%20Kio!5e0!3m2!1spt-BR!2sbr!4v1586995214907!5m2!1spt-BR!2sbr" frameborder="0" aria-hidden="false" tabindex="0"></iframe>
                <div class="info-form">
                    <div class="info">
                        <p>Tel: (21) 2516-2854<br>
                        Whatsapp: (21) 99969 2342<br> 
                        Email: contato@agenciakio.org</p>
                    </div>
                    <div class="form">
                        <div class="informaçoes-column">
                            <input type="text" name="Nome" class="name" placeholder="Nome Completo">
                            <input type="email" name="Email" class="email" placeholder="Email">
                        </div>
                        <div class="informaçoes-column">
                            <input type="text" name="Nome da organização" class="org" placeholder="Nome da Organização">
                            <input type="tel" name="Telefone" class="tel" placeholder="Telefone" >
                        </div>

                        <textarea class="message" placeholder="Digite sua mensagem aqui"></textarea>
                    </div>
                </div>
               
            </div>
            <div class="btn-enviar">
                <button class="btn">Enviar</button>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footer-info">
                    <img src="https://static.wixstatic.com/media/c00d30_6aa5aee171314bce961a65c3d23233c1~mv2.png/v1/fill/w_142,h_84,al_c,q_85,usm_0.66_1.00_0.01/logo_kio_branco3.webp" alt="">
                    <p>Praça Olavo Bilac, 28 - Sala 1212</p>
                    <p>Centro - Rio de Janeiro, RJ</p>
                    <p>CEP: 20041-010</p>
                </div>
                <div class="footer-info-2">

                    <div class="insta">
                            <button><i class="fa fa-instagram"></i></button>
                    </div>

                    <div class="realizacao">
                        <p>Realização:</p>
                        <img src="https://static.wixstatic.com/media/c00d30_c191f201dc8b4eb6a18f1f1909452ed7~mv2_d_2133_1600_s_2.png/v1/fill/w_150,h_112,al_c,q_85,usm_0.66_1.00_0.01/logo_ekloos_branco.webp" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>