<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>República Verdes MAres</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/51f7ea6787.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
	<!-- Menu -->
	<header>
        <div class="rep">
			<ul>
				<a href="">A república</a>
				<a href="">Moradores</a>
				<a href="">Info</a>
				<a href="">Contato</a>
			</ul>
        </div>
        <div class="logo">
			<center>
				<img class="logo" src="./img/logo.png" >			
			</center>
	
        </div>
        <div class="carnaval">
			<ul>
				<a href="">Festas</a>
				<a href=""><button>Carnaval Verdes Mares</button></a>
			</ul>
        </div>
    </header>


	<!-- Conteudo Pagina Inicio-->
	<section class="img-principal">
		<h1><br><br>República<br>Verdes<br>Mares<br></h1>
		<p>“Aqui, sob este teto robusto <br>
			viveu, vive e viverá<br>
			o homem, o verde-marino<br>
			que traz dentro do peito audaz<br>
			a sina do jangadeiro forte<br>
			que luta contra a fúria do tempo<br>
			Nos maravilhosos VERDES MARES do norte.”<br><br>
		</p>
		<h2>
			(Luiz Wagner Veloso Reis – Papagaio)<br><br><br>
		</h2>
		<a class="btn" href="">Saiba mais sobre a república</a>
	</section>
	<section class="a-republica">
		<h3>A República</h3>
		<p>A República Verdes Mares é uma das mais tradicionais de Ouro<br> 
			Preto, recebendo sob seu teto robusto estudantes de engenharia da<br>
			UFOP desde 1943.<br>
			Para se tornar um Verde-Marino, o calouro deverá passar por um<br>
			período de adaptação.
		</p><br><br><br>
	</section>
	<section class="icones">
		<ul class="grid">
			<div class="l1">
				<li>
					<i class="fas fa-bed"></i>
					<p>9 quartos (sendo 7 individuais)</p>
				</li>
				<li>
					<i class="fas fa-shower"></i>
					<p>3 banheiros, com 4 chuveiros embutidos</p>
				</li>
				<li>
					<i class="fas fa-volleyball-ball"></i>
					<p>Quadra poliesportiva para vôlei e peteca</p>
				</li>
				<li>
					<i class="fas fa-car"></i>
					<p>Ampla garagem com 5 vagas</p>
				</li>
			</div>
			<div class="l2">
				<li>
					<i class="fas fa-laptop"></i>
					<p>3 computadores com internet de fibra óptica de 50Mbps</p>
				</li>
				<li>
					<i class="fas fa-broom"></i>
					<p>Comadre (empregada doméstica) 6 dias por semana</p>
				</li>
				<li>
					<i class="fas fa-music"></i>
					<p>Boate com sistemas de luz e som próprios</p>
				</li>
				<li>
					<i class="fas fa-tv"></i>
					<p>Sky Full HD com todos os canais incluindo o pacote do Brasileirão</p>
				</li>
			</div>
			<div class="l3">
				<li>
					<i class="fas fa-fire-alt"></i>
					<p>Área externa de churrasqueira</p>
				</li>
			</div>

		</ul>

	</section>
		
	<section class="moradores">
		<h3>Moradores</h3>
			<div class="slider-moradores">
				<li>
					<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/danilo-silami.jpg" alt="">
					<h4>Danilo de Almeida Silami - Mãe-Xorô</h4>
					<h5>Engenharia de Minas</h5>
					<h6>Amarantina,MG</h6>
				</li>
				<li>
					<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/bernardo-souza.jpg" alt="">
					<h4>Bernardo Alves de Souza - 3552</h4>
					<h5>Engenharia Civil</h5>
					<h6>Ouro Preto,MG</h6>
				</li>
				<li>
					<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/nelson.jpg" alt="">
					<h4 >Nelso Alexandre Pereira Araújo - Jacaré</h4>
					<h5>Engenharia Metalúrgica<h5>
					<h6>Salvador,BA<h6>
				</li>
				<li>
					<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/joao-victor-gon%C3%A7alves.jpg" alt="">
					<h4 >João Victor Gonçalves de Oliveira - Silva</h4>
					<h5>Engenharia de Produção</h5>
					<h6>Bom Jesus do Galho,MG</h6>
				</li>
			</div>
			<h3>Ex-Alunos</h3>
			<div class="slider-moradores">
					    <li>
							<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/joao-bosco-de-oliveira-perdigao.jpg" alt="Engenharia Metalúrgica (1979)">
							<h4>Danilo de Almeida Silami - Mãe-Xorô</h4>
							<h5>Engenharia de Minas</h5>
							<h6>Amarantina,MG</h6>
						</li>
						<li>
							<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/mabel-batista-santos.jpg" alt="Engenharia Civil (1979)">
							<h4>Bernardo Alves de Souza - 3552</h4>
							<h5>Engenharia Civil</h5>
							<h6>Ouro Preto,MG</h6>
						</li>
						<li>
							<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/vanderley-rodrigues-paiao.jpg" alt="Engenharia de Minas (1980)">
							<h4 >Nelso Alexandre Pereira Araújo - Jacaré</h4>
							<h5>Engenharia Metalúrgica<h5>
							<h6>Salvador,BA<h6>
						</li>
						<li>
							<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/eduardo-tavares-da-silveira.jpg" alt="Engenharia Metalúrgica (1978)">
							<h4 >João Victor Gonçalves de Oliveira - Silva</h4>
							<h5>Engenharia de Produção</h5>
							<h6>Bom Jesus do Galho,MG</h6>
						</li>

			</div>
	</section><br><br><br><br>
	
	

		<section  class = "mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1869.9486651157983!2d-43.508981483124124!3d-20.38712264749394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa40ae3e223490f%3A0xaf42e7e786757f1a!2sRep%C3%BAblica%20Verdes%20Mares!5e0!3m2!1spt-BR!2sbr!4v1586546554707!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				<div class = "texto-endereco">
						<span>
							<i class="fas fa-map-marker-alt"></i>
						</span>
					<p>Nos localizamos na Praça Juvenal Santos, 34, Pilar. Próximos a um mercado, açougue, posto de gasolina, padaria, lanchonete, diversos bancos, a uma papelaria, academia e centro de fisioterapia, duas farmácias, um ponto de ônibus que leva direto para a UFOP e uma área onde é possível correr e praticar exercícios em aparelhos pertencentes à própria Universidade.</p>
				</div>
		</section>

		<section class="historia">
			<h3>História</h3>
			<p>Fundada pelos cearenses: José Amaury de Aragão Araújo, José Lins de Albuquerque, Francisco das Chagas Pinto Coelho, José Penha Cysne, José Lourenço Mont’Alverne e Raimundo Lins Albuquerque; aos 15 dias do mês de maio de 1943, a república Verdes Mares é uma das mais tradicionais moradias estudantis de Ouro Preto, sendo ainda uma das únicas que ainda seguem a tradição da Escola de Minas em só abrigar estudantes que exercem os cursos de Engenharia. Situada em uma área de excelente localização a república Verdes Mares já acolheu grandes nomes do cenário da engenharia brasileira, facilitando assim a iniciação no mercado de trabalho tanto em estágios e estudos universitários em grandes empresas como o convívio com ex-alunos, que sempre retornam à república relatando suas histórias de vida nesta cidade e experiências profissionais.</p>
		</section>

		<section class="galeria-de-fotos">
			<h3>Galeria de Fotos</h3>
			<div class="slider-galeria">
				<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/08/WhatsApp-Image-2019-08-03-at-10.56.44-768x576.jpeg" alt="">
                <img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/WhatsApp-Image-2019-07-16-at-16.08.46-768x1024.jpeg" alt="" >
				<img src="https://republicaverdesmares.com.br/wp-content/uploads/2019/07/aa-768x1024.jpeg" alt="">
				
			</div>
		</section>


		<footer>
			<section class="footer">
				<img src="./img/logo2.png" alt="" class="img-footer">
				<div class="redes-sociais">
					<p>Nos acompanhe nas redes sociais!</p>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</section>
		</footer>
		

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>
