/* FAZEMOS */

*{
    font-family: 'Poppins-Regular';
}

.o_que_fazemos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.o_que_fazemos .container {
    width: 1000px;
    display: flex;
    margin-top: 40px;
}

.o_que_fazemos .container-row {
    display: flex;
}

.o_que_fazemos .container-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
}

 .o_que_fazemos h1 {
    color: #ff5910;
    font-size: 40px;
    width: 900px;
    font-family: 'Poppins-SemiBold';
    font-weight: 400;
}    

.o_que_fazemos img {
    width: 180px;
    height: auto;
}

.o_que_fazemos h2 {
    color: #09176e;
    font-size: 18px;
    line-height: 22px;
    width: 85%;
    min-height: 50px;
    max-width: 160px;
}

.o_que_fazemos p {
    color: #3b3b3b;
    font-size: 15px;
}


/*COM QUEM TRABALHAMOS*/

.com_quem_trabalhamos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.com_quem_trabalhamos .img-txt-trabalhamos{
    width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.com_quem_trabalhamos .img-trabalhamos{
    width: 500px;
    height: 400px;
    margin-right: 15px;
}

.com_quem_trabalhamos .txt-trabalhamos{
    width: 50%;
    flex-wrap: wrap;
    padding-left: 20px;
}

.com_quem_trabalhamos .txt-trabalhamos h1{
    color: #E14252;
    font-family: 'Poppins-SemiBold';
    font-size: 40px;
    font-weight: 400;
    width: 50%;
}

.com_quem_trabalhamos .txt-trabalhamos p{
    font-size: 19px;
    font-family: 'Poppins-Regular';
    color: #414141;
    font-weight: 400;
}

/*NOSSO PORTIFÓLIO*/



.portifolio .port h1{
    color: #ff5910;
    font-size: 40px;
    width: 900px;
    font-family: 'Poppins-SemiBold';
    font-weight: 400;
}

.portifolio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portifolio .port{
    width: 1000px;
}

.portifolio .imagens{
    display: flex;
    flex-direction: column;
}

.portifolio .line{
    display: flex;
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    margin-top: 30px;
}


/*SLIDER PARCEIROS*/

.parceiros{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.parceiros .slider-parceiros{
    width: 1000px;
    display: flex;
    justify-content: space-around;
}

.parceiros .slider-parceiros img{
    width: 150px;
}

.parceiros h1{
    color: #E14252;
    font-family: 'Poppins-SemiBold';
    font-size: 40px;
    font-weight: 400;
    width: 50%;
    text-align: right;
    flex-wrap: wrap;
}

.parceiros .slider-parceiros i{
    color: grey;
    border-color: black;
    border-width: 100px;
    font-size: 30px;
    padding-top: 40px;
}

/*CONTATO*/

.contato{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contato .entre_em_contato{
    width: 1000px;
    display: flex;
    margin-top: 40px;
    padding-left: 50px;
}

.contato h1{
    color: #ff5910;
    font-size: 40px;
    width: 900px;
    font-family: 'Poppins-SemiBold';
    font-weight: 400;
}

.contato .entre_em_contato iframe{
    width: 40%;
    height: auto;
    min-height: 250px;
}

.contato .entre_em_contato .info-form .info p{
    font-family: 'Poppins-Regular';
    font-size: 20px;
    color: #414141;
    font-weight: 400;
    margin-left: 20px;
}

.contato .entre_em_contato .info-form .form input{
    background-color: #F75825;
    border: none;
    padding: 8px 5px 8px 10px;
    border-radius: 2px;
    margin-bottom: 10px;
    font-size: 15px;
    width: 200px;
    margin-left: 20px;
}

.contato .entre_em_contato .info-form .form textarea{
    background-color: #F75825;
    border: none;
    padding: 8px 5px 8px 10px;
    border-radius: 2px;
    margin-bottom: 10px;
    font-size: 15px;
    width: 425px;
    margin-left: 20px;
}

.contato .entre_em_contato .info-form .form input::placeholder{
    color: white;
    font-size: 16px;
}

.contato .entre_em_contato .info-form .form textarea::placeholder{
    color: white;
    font-size: 16px;
}

.contato .entre_em_contato .info-form .form input:hover {
    background-color: #DDDAF8;
}

.contato .entre_em_contato .info-form .form textarea:hover {
    background-color: #B0A9F6;
}

.contato .btn-enviar button{
    background-color: #E11A4E;
    display: inline;
    padding: 8px 35px;
    color: #fff;
    border-radius: 20px;
    transition: all 0.4s ease;
    cursor: pointer;
    margin-left: 300px;
}

.contato .btn-enviar button:hover{
    background-color: #FF5910;
}

/*FOOTER*/

footer {
    min-height: 285px;
    margin-top: 45px;
    background-color: #FF5910;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 .footer {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
 .footer-info-2 {
    display: flex;
    flex-direction: column;
    width: 40%;
}
 .insta {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}
 .realizacao {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 18px;
}
 .realizacao img {
    width: 150px;
    height: 112px;
}

 .insta button{
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size:40px;
    color:#F75A28;
    background-color: white;
}

 .insta button i{    
    font-size: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto
}



@font-face {
    src: url(fonts/Poppins-SemiBold.ttf);
    font-family: 'Poppins-SemiBold';    
    font-weight: normal;
} 

@font-face {
    src: url(fonts/Poppins-Regular.ttf);
    font-family: 'Poppins-Regular';
    font-weight: normal;
}