<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exteta - EN</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="https://www.exteta.it/wp-content/themes/exteta/dist/assets/images/logo.svg">
            </div>
            <div class="menu">
                <img src="https://www.exteta.it/wp-content/themes/exteta/dist/assets/images/menu.svg">
            </div>
        </header>
        

        <!--SLIDER-->
        <section class="hero">
            <div class="img-hero">
                <img src="https://www.exteta.it/wp-content/uploads/2020/03/Levante-Chair-9-1805x1280px-2-min.jpg">
            </div>
            <div class="text-hero">
                <h1>Levante Chair. Elegance<br> and finesse</h1>
                <h2>Discover more</h2>
            </div>
            
        </section>

        <!--BARRA COM TRANSIÇÃO-->

        <section class="barra">
            <div class="linha">
                <hr>
            </div>
            <div class="txt-barra"> 
                <marquee behavior="scroll" direction="left">
                7 Mar 2020, SALONE DEL MOBILE 2020, 
                The fair has been rescheduled to 13th-18th April 2021.</marquee>
            </div>            
            <div class="linha">
                <hr>
            </div>
        </section>

        <!--PRODUCTS COM TROCA DE IMAGEM-->
       
        <section class="products">
            <h3>FEATURED PRODUCTS</h3>
            <div class="container-products">
                <div class="column">
                    <img src="https://www.exteta.it/wp-content/uploads/2020/03/Jungle-Daybed-1-min.jpg">
                    <h1>Sofas</h1>
                    <h2>Jungle Daybed</h2>
                </div>
                <div class="column">
                    <img clas="img" src="https://www.exteta.it/wp-content/uploads/2020/03/tellaro-sun-lounger-1024x726.jpg">
                    <h1>Sun Loungers & Chaise Longues</h1>
                    <h2>Tellaro Sun Lounger</h2>
                </div>
                <div class="column">
                    <img clas="img" src="https://www.exteta.it/wp-content/uploads/2020/03/Prato-Fiorito-1536x1089.jpg">
                    <h1>Lightings</h1>
                    <h2>10th Prato Fiorito Light</h2>
                </div>
            </div>
        </section>

        <!--CATALOGO-->

        <section class="catalog">
            <h3>MASTERS OF ITALIAN LIVING</h3>
            <div class="container-catalog">
                <p>You cannot tell if it is by the smell of it, by the shape of it, by its touch, vision, or<br> feeling. Suddenly, you know what art is.</p>
            </div>
            <h2>Download Catalogue</h2>

        </section>

        <!--MATERIAL-->

        <section class="material">
            <p>ELEGANTE & SOPHISTICATED<br> MATERIALS</p><br>
            <h3>Discover more</h3>
        </section>

        <!--TEXTO-->
        
        <section class="texto">
            <h3>THE CRAFTSMANSHIP MADE IN ITALY</h3>
            <p>We are everything, and everything is in the right place. Our <br>
            Italian taste entangles every element, flowing from the <br>
            outdoors to the indoors, building that unspoiled hybrid <br>
            space that lays somewhere in between instinct and culture.</p>
            <h2>Discover our brand</h2>
        </section>

        <!--DESIGN/PROJECT-->

        <section class="design-projects">
            <div class="container-design-projects">
                <div class="design-projects">
                    <h3>DESIGNERS</h3>
                    <img src="https://www.exteta.it/wp-content/uploads/2020/02/Senza-titolo-2ok-min.jpg">
                    <h4>Gae Aulenti</h4>
                </div>
                <div class="design-projects">
                    <h3>PROJECTS</h3>
                    <img src="https://www.exteta.it/wp-content/uploads/2020/03/hillside-cover-projectsOK-min.jpg">
                    <h4>Hillside, Los Angeles</h4>
                </div>
            </div>
        </section>


        <!--FOOTER-->

        <footer>
            <div class="container-footer">
                <div class="logo-footer"><img src="https://www.exteta.it/wp-content/themes/exteta/dist/assets/images/logo.svg"></div>
                <div class="end">
                   <p>Via del Moriolo 9<br>
                    22040 Brenna (CO)<br>
                    Italy</p>
                </div>
                <div class="number">
                    <p>T. +39 031 3519027<br>
                    F. +39 031 5472405<br>
                    info@exteta.it<br>
                    P.IVA 02907300962</p>
                </div>
                <div class="social-media">
                    <p>Privacy policy</p>
                    <p>Credits</p>
                    <div class="icons">
                        <img src="https://www.exteta.it/wp-content/themes/exteta/dist/assets/images/facebook.svg"></i>
                        <img src="https://www.exteta.it/wp-content/themes/exteta/dist/assets/images/instagram.svg"></i>
                        <img src="https://www.exteta.it/wp-content/themes/exteta/dist/assets/images/pinterest.svg"></i>
                    </div>
                </div>
                <div class="subscribe">
                    <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>
                </div>
            </div>
        </footer>
    </body>
</html>