 * {margin: 0; padding: 0; font-size: 100%; box-sizing: border-box;}
 ul{list-style: none;}
 a{text-decoration: none;}

body{
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

/*HEADER*/

header{
    width: 100%;
    background-color: #ffffff;
    height: 80px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 60px 50px;
}

.rep{
    display: flex;
    width: 800px;
    margin: 0;
    padding-left: 180px;
}

.rep ul {
    color: #2b2b2b;
    font-family:"Source Sans Pro", sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding-right: 50px;
    cursor: pointer;
}

.rep ul a:hover {
    color: #35f45f;
}

.rep ul a{
    color: #2b2b2b;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 550;
    line-height: 20px;
    padding-right: 40px;
    opacity: 0.7;
}

.logo{
    width: 20%;
    float: left;
    position: absolute;
    left:40%;
    top: 5px;
}

.carnaval{
    display: flex;
    width: 800px;
    margin: 0;
    padding-left: 180px;
}

.carnaval ul {
    color: #2b2b2b;
    font-family:"Source Sans Pro", sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding-right: 50px;
    cursor: pointer;
}

.carnaval ul a{
    color: #2b2b2b;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 550;
    line-height: 20px;
    padding-right: 40px;
    opacity: 0.7;
}
.carnaval ul a:hover{
    color: #35f45f;
}


.carnaval ul a button{
    background-image: linear-gradient( to right, rgb(63, 204, 223), rgb(195, 238, 127));
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-size: 15px;
    font-weight: 550;
    line-height: 20px;
}

.carnaval ul a button:hover{
    background-image: linear-gradient( to right, rgb(248, 33, 119), rgb(250, 201, 110));
    transition-duration: 0.5s;
}


@media (max-width: 1000px){/*responsivo*/
    header {flex-direction: column;}

}

/*INICIO*/

.img-principal{
    background-image: url(../img/cronograma.png);
    background-size: cover;
    min-height: 100vh;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.img-principal h1{
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    font-size: 80px;
    line-height: 1;
	padding: 20px 110px;
}

.img-principal p, h2{
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    font-size: 14px;
    line-height: 22px;
    padding: 0px 110px;
}


.img-principal .btn{
    margin: 0 auto;
    padding: 15px 40px;
    text-align: center;
    color:#ffffff;
    border: solid;
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 15px;  
}

.img-principal .btn:hover{
    background-color: #ffffff;
    color: #35f45f;
    border: none;
    transition-duration: 0.5s;
}




/*A REPÚBLICA*/

.a-republica{
    display: flex;
    flex-direction: column;
    padding: 0px 120px;
}
h3{
    color: #2b2b2b;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.a-republica p{
    color: #2b2b2b;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;

}


/*ICONES*/
.icones .grid{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.icones .grid .l1,.l2{
    display: flex;
    padding-top: 60px;
    padding-left: 250px;
    padding-right: 250px;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
}

.icones .grid .l3{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.icones .grid li{
    width: 15%;
    height: 20%;
    text-align: center;
}
.icones .grid li i{
    color: rgb(15, 196, 87);
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.icones .grid li p{
    font-size: 16px;
    color: #524f4f;
    margin-bottom: 30px;
}

/*MORADORES*/


.moradores {
    width: 100%;


}

.moradores h3{
    padding: 0px 120px;

}

.moradores .slider-moradores{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.moradores .slider-moradores li{
    display: flex;
    padding-top: 60px;
    padding-left: 110px;
    padding-right: 0;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    width: 15%;
    height: 20%;
    text-align: center;
}


.moradores li img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}


.moradores .slider-moradores li h4{
    padding: 0;
    padding-top: 20px;
    color: rgb(109, 106, 106) ;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
}
.moradores .slider-moradores li h5{
    padding: 0;
    padding-top: 10px;
    color: rgb(19, 199, 91);
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}
.moradores .slider-moradores li h6{
    padding: 0;
    padding-top: 10px;    
    color: rgb(179, 174, 174);
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    text-align: center;

}



/*MAPA*/

.mapa{
    background-color: #56C95D;

}

.mapa .texto-endereco{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 300px;
    line-height: 30px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
  
}

.mapa span{
    font-size: 50px;
    margin: 70px 140px 70px 250px; 
}


/*História*/

.historia{
    background-image: url(http://republicaverdesmares.com.br/wp-content/uploads/2019/06/5.png);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

.historia h3{
    margin-left: 900px;
    margin-right: 400px;
    color: #2b2b2b;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
}

.historia p{
    margin-left: 900px;
    margin-right: 400px;
    color: #303030 ;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

/*GALERIA*/

.slider-galeria{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    padding-right: 250px;
    padding-left: 230px;
    padding-top: 30px;
}

.slider-galeria  img{
    width: 475px;
    height: 404px;
}

/*FOOTER*/
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    background: #12C95C;
}
.redes-sociais{
    margin-right: 250px;
    font-family: "Sources Sans Pro", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.redes-sociais p{
    padding: 0;
}
.footer .redes-sociais i{
    font-size: 30px;
    margin-top: 30px;
    color: black;
    opacity: 0.7;
    margin-left: 50px;
}
.img-footer{
    margin-top: 15px;
    height: 150px;
    margin-left: 230px;
}